# ============================================
# MAKO NOTIFICATION DAEMON - BLUE FIRE THEME
# ============================================

# --- Font & Sizing ---
font=Dank Mono Nerd Font 11
width=420
height=130
margin=20
padding=22
border-size=3
border-radius=14
max-visible=5
max-icon-size=64

# --- Layout ---
icon-location=left
icons=1
markup=1
actions=1
format=<b>%s</b>\n%b
text-alignment=left
anchor=top-right
layer=overlay

# --- Default Colors (Blue Fire Theme) ---
background-color=#0d1117F5
text-color=#ebdbb2
border-color=#7daea3
progress-color=over #83a598DD

# --- Behavior ---
default-timeout=5000
ignore-timeout=0
group-by=app-name
history=1
sort=-time

# ============================================
# BATTERY NOTIFICATIONS
# ============================================

[summary~="[Bb]attery.*[Cc]ritical"]
background-color=#1d0a0aF5
border-color=#ea6962
text-color=#ebdbb2
default-timeout=15000

[summary~="[Cc]ritical.*[Bb]attery"]
background-color=#1d0a0aF5
border-color=#ea6962
text-color=#ebdbb2
default-timeout=15000

[summary~="[Bb]attery.*[Ll]ow"]
background-color=#1d1410F5
border-color=#fe8019
text-color=#ebdbb2
default-timeout=15000

[summary~="[Ll]ow.*[Bb]attery"]
background-color=#1d1410F5
border-color=#fe8019
text-color=#ebdbb2
default-timeout=15000

[summary~="[Bb]attery.*[Mm]edium"]
background-color=#1d1410F5
border-color=#d8a657
text-color=#ebdbb2
default-timeout=8000

[summary~="[Bb]attery.*[Cc]harging"]
background-color=#0f1d0fF5
border-color=#a9b665
text-color=#ebdbb2
default-timeout=3000

[summary~="[Cc]harging"]
background-color=#0f1d0fF5
border-color=#a9b665
text-color=#ebdbb2
default-timeout=3000

[summary~="[Bb]attery.*[Ff]ull"]
background-color=#0f1d0fF5
border-color=#b8bb26
text-color=#ebdbb2
default-timeout=5000

[summary~="[Ff]ully.*[Cc]harged"]
background-color=#0f1d0fF5
border-color=#b8bb26
text-color=#ebdbb2
default-timeout=5000

[summary~="[Dd]ischarging"]
background-color=#0d1117F5
border-color=#7daea3
text-color=#ebdbb2
default-timeout=3000

[summary~="[Pp]lugged"]
background-color=#0d1117F5
border-color=#7daea3
default-timeout=2000

[summary~="[Uu]nplugged"]
background-color=#1d1410F5
border-color=#d8a657
default-timeout=2000

# ============================================
# VOLUME & BRIGHTNESS
# ============================================

[app-name="[Vv]olume"]
border-color=#d3869b
background-color=#1d0f1dF5
default-timeout=1500
format=<b>%s</b>\n%b

[summary~="[Vv]olume"]
border-color=#d3869b
background-color=#1d0f1dF5
default-timeout=1500

[app-name="[Bb]rightness"]
border-color=#fe8019
background-color=#1d1410F5
default-timeout=1500
format=<b>%s</b>\n%b

[summary~="[Bb]rightness"]
border-color=#fe8019
background-color=#1d1410F5
default-timeout=1500

# ============================================
# NETWORK & CONNECTIVITY
# ============================================

[app-name="NetworkManager"]
border-color=#7daea3
default-timeout=4000

[app-name="Network"]
border-color=#7daea3
default-timeout=4000

[summary~="[Ww]i-?[Ff]i.*[Cc]onnected"]
background-color=#0f1d0fF5
border-color=#a9b665
default-timeout=3000

[summary~="[Ww]i-?[Ff]i.*[Dd]isconnected"]
background-color=#1d0a0aF5
border-color=#ea6962
default-timeout=5000

[summary~="[Nn]etwork.*[Cc]onnected"]
background-color=#0f1d0fF5
border-color=#a9b665
default-timeout=3000

[summary~="[Nn]etwork.*[Dd]isconnected"]
background-color=#1d0a0aF5
border-color=#ea6962
default-timeout=5000

[app-name="Bluetooth"]
border-color=#83a598
default-timeout=4000

[summary~="[Bb]luetooth.*[Cc]onnected"]
background-color=#0f1a1dF5
border-color=#83a598
default-timeout=3000

[summary~="[Bb]luetooth.*[Dd]isconnected"]
background-color=#1d1410F5
border-color=#d8a657
default-timeout=3000

[summary~="VPN"]
border-color=#d3869b
default-timeout=5000

[summary~="VPN.*[Cc]onnected"]
background-color=#1d0f1dF5
border-color=#d3869b
default-timeout=3000

[summary~="VPN.*[Dd]isconnected"]
background-color=#1d0a0aF5
border-color=#ea6962
default-timeout=5000

# ============================================
# SYSTEM UPDATES & SECURITY
# ============================================

[summary~="[Uu]pdate"]
border-color=#d8a657
background-color=#1d1410F5
default-timeout=10000

[summary~="[Uu]pgrade"]
border-color=#d8a657
background-color=#1d1410F5
default-timeout=10000

[summary~="[Ss]ecurity"]
background-color=#1d0a0aF5
border-color=#ea6962
default-timeout=0

[summary~="[Ww]arning"]
background-color=#1d1410F5
border-color=#fe8019
default-timeout=8000

[summary~="[Rr]eboot.*[Rr]equired"]
background-color=#1d1410F5
border-color=#fe8019
default-timeout=0

[summary~="[Ss]ystem.*[Ee]rror"]
background-color=#1d0a0aF5
border-color=#ea6962
default-timeout=10000

# ============================================
# DEVELOPMENT & TERMINAL
# ============================================

[app-name="kitty"]
group-by=app-name
border-color=#7daea3

[app-name="wezterm"]
group-by=app-name
border-color=#7daea3

[app-name="alacritty"]
group-by=app-name
border-color=#7daea3

[app-name="foot"]
group-by=app-name
border-color=#7daea3

[summary~="[Bb]uild.*[Ss]uccess"]
border-color=#a9b665
background-color=#0f1d0fF5
default-timeout=4000

[summary~="[Bb]uild.*[Ff]ailed"]
border-color=#ea6962
background-color=#1d0a0aF5
default-timeout=10000

[summary~="[Bb]uild.*[Cc]omplete"]
border-color=#a9b665
background-color=#0f1d0fF5
default-timeout=4000

[summary~="[Cc]ompil"]
border-color=#7daea3
default-timeout=5000

[summary~="[Gg]it"]
border-color=#89b482
default-timeout=4000

[summary~="[Tt]est.*[Pp]assed"]
border-color=#a9b665
background-color=#0f1d0fF5
default-timeout=3000

[summary~="[Tt]est.*[Ff]ailed"]
border-color=#ea6962
background-color=#1d0a0aF5
default-timeout=8000

[summary~="[Ff]inished"]
border-color=#a9b665
background-color=#0f1d0fF5
default-timeout=3000

[summary~="[Cc]ompleted"]
border-color=#a9b665
background-color=#0f1d0fF5
default-timeout=3000

[summary~="[Ss]uccess"]
border-color=#a9b665
background-color=#0f1d0fF5
default-timeout=3000

[summary~="[Ff]ailed"]
border-color=#ea6962
background-color=#1d0a0aF5
default-timeout=8000

[summary~="[Ee]rror"]
border-color=#ea6962
background-color=#1d0a0aF5
default-timeout=8000

# ============================================
# SCREENSHOTS & SCREEN RECORDING
# ============================================

[summary~="[Ss]creenshot"]
border-color=#89b482
background-color=#0f1d0fF5
default-timeout=3000

[summary~="[Ss]creen.*[Cc]apture"]
border-color=#89b482
background-color=#0f1d0fF5
default-timeout=3000

[summary~="[Rr]ecording.*[Ss]tarted"]
border-color=#ea6962
background-color=#1d0a0aF5
default-timeout=3000

[summary~="[Rr]ecording.*[Ss]topped"]
border-color=#a9b665
background-color=#0f1d0fF5
default-timeout=3000

[app-name="flameshot"]
border-color=#89b482
default-timeout=3000

[app-name="grimblast"]
border-color=#89b482
default-timeout=3000

[app-name="grim"]
border-color=#89b482
default-timeout=3000

# ============================================
# MEDIA & MUSIC
# ============================================

[app-name="Spotify"]
border-color=#a9b665
default-timeout=4000
group-by=app-name

[app-name="spotify"]
border-color=#a9b665
default-timeout=4000
group-by=app-name

[app-name="Music"]
border-color=#d3869b
default-timeout=4000
group-by=app-name

[app-name="mpd"]
border-color=#d3869b
default-timeout=4000
group-by=app-name

[app-name="mpv"]
border-color=#d3869b
default-timeout=4000
group-by=app-name

[app-name="vlc"]
border-color=#d3869b
default-timeout=4000
group-by=app-name

[summary~="[Nn]ow [Pp]laying"]
border-color=#d3869b
background-color=#1d0f1dF5
default-timeout=4000

[summary~="[Pp]laying"]
border-color=#d3869b
background-color=#1d0f1dF5
default-timeout=4000

[summary~="[Pp]aused"]
border-color=#d8a657
default-timeout=2000

# ============================================
# COMMUNICATION APPS
# ============================================

[app-name="Discord"]
group-by=app-name
border-color=#83a598
default-timeout=6000

[app-name="discord"]
group-by=app-name
border-color=#83a598
default-timeout=6000

[app-name="Slack"]
group-by=app-name
border-color=#d3869b
default-timeout=6000

[app-name="slack"]
group-by=app-name
border-color=#d3869b
default-timeout=6000

[app-name="Telegram"]
group-by=app-name
border-color=#7daea3
default-timeout=6000

[app-name="telegram"]
group-by=app-name
border-color=#7daea3
default-timeout=6000

[app-name="Signal"]
group-by=app-name
border-color=#83a598
default-timeout=6000

[app-name="signal"]
group-by=app-name
border-color=#83a598
default-timeout=6000

[app-name="WhatsApp"]
group-by=app-name
border-color=#a9b665
default-timeout=6000

[app-name="whatsapp"]
group-by=app-name
border-color=#a9b665
default-timeout=6000

[app-name="Teams"]
group-by=app-name
border-color=#83a598
default-timeout=6000

[app-name="Zoom"]
group-by=app-name
border-color=#83a598
default-timeout=6000

[summary~="[Mm]essage"]
border-color=#7daea3
default-timeout=6000

[summary~="[Mm]ention"]
border-color=#fe8019
background-color=#1d1410F5
default-timeout=8000

# ============================================
# EMAIL
# ============================================

[app-name="Thunderbird"]
border-color=#7daea3
default-timeout=8000

[app-name="thunderbird"]
border-color=#7daea3
default-timeout=8000

[app-name="Mail"]
border-color=#7daea3
default-timeout=8000

[app-name="Evolution"]
border-color=#7daea3
default-timeout=8000

[summary~="[Nn]ew [Ee]mail"]
border-color=#7daea3
default-timeout=8000

[summary~="[Nn]ew [Mm]ail"]
border-color=#7daea3
default-timeout=8000

# ============================================
# CALENDAR & REMINDERS
# ============================================

[app-name="Calendar"]
border-color=#ea6962
background-color=#1d0a0aF5
default-timeout=0

[app-name="Reminder"]
border-color=#fe8019
background-color=#1d1410F5
default-timeout=0

[summary~="[Mm]eeting"]
background-color=#1d1410F5
border-color=#fe8019
default-timeout=0

[summary~="[Ee]vent"]
background-color=#1d0f1dF5
border-color=#d3869b
default-timeout=0

[summary~="[Rr]eminder"]
border-color=#fe8019
background-color=#1d1410F5
default-timeout=0

[summary~="[Aa]ppointment"]
border-color=#fe8019
background-color=#1d1410F5
default-timeout=0

# ============================================
# FILE OPERATIONS & DOWNLOADS
# ============================================

[summary~="[Dd]ownload.*[Cc]omplete"]
border-color=#a9b665
background-color=#0f1d0fF5
default-timeout=4000

[summary~="[Dd]ownload.*[Ff]ailed"]
border-color=#ea6962
background-color=#1d0a0aF5
default-timeout=6000

[summary~="[Dd]ownload.*[Ss]tarted"]
border-color=#7daea3
default-timeout=2000

[summary~="[Uu]pload.*[Cc]omplete"]
border-color=#a9b665
background-color=#0f1d0fF5
default-timeout=4000

[summary~="[Uu]pload.*[Ff]ailed"]
border-color=#ea6962
background-color=#1d0a0aF5
default-timeout=6000

[summary~="[Ff]ile.*[Ss]aved"]
border-color=#a9b665
background-color=#0f1d0fF5
default-timeout=2000

[summary~="[Tt]ransfer.*[Cc]omplete"]
border-color=#a9b665
background-color=#0f1d0fF5
default-timeout=3000

[app-name="Transmission"]
border-color=#a9b665
default-timeout=4000

[app-name="qBittorrent"]
border-color=#a9b665
default-timeout=4000

# ============================================
# DISK & STORAGE
# ============================================

[summary~="[Dd]isk.*[Ss]pace"]
border-color=#fe8019
background-color=#1d1410F5
default-timeout=10000

[summary~="[Dd]isk.*[Ff]ull"]
border-color=#ea6962
background-color=#1d0a0aF5
default-timeout=0

[summary~="[Ll]ow.*[Ss]pace"]
border-color=#fe8019
background-color=#1d1410F5
default-timeout=10000

[summary~="[Mm]ounted"]
border-color=#a9b665
default-timeout=3000

[summary~="[Uu]nmounted"]
border-color=#7daea3
default-timeout=3000

[summary~="[Ee]jected"]
border-color=#7daea3
default-timeout=2000

# ============================================
# PACKAGE MANAGERS
# ============================================

[summary~="[Pp]acman"]
border-color=#d8a657
default-timeout=5000

[summary~="[Yy]ay"]
border-color=#d8a657
default-timeout=5000

[summary~="[Pp]aru"]
border-color=#d8a657
default-timeout=5000

[summary~="[Aa]pt"]
border-color=#d8a657
default-timeout=5000

[summary~="[Dd]nf"]
border-color=#d8a657
default-timeout=5000

[summary~="[Pp]ackage"]
border-color=#d8a657
default-timeout=5000

[summary~="[Ii]nstall.*[Cc]omplete"]
border-color=#a9b665
background-color=#0f1d0fF5
default-timeout=4000

[summary~="[Ii]nstall.*[Ff]ailed"]
border-color=#ea6962
background-color=#1d0a0aF5
default-timeout=8000

# ============================================
# CLIPBOARD
# ============================================

[summary~="[Cc]lipboard"]
border-color=#89b482
background-color=#0f1d0fF5
default-timeout=2000

[summary~="[Cc]opied"]
border-color=#89b482
background-color=#0f1d0fF5
default-timeout=1500

[app-name="clipboard"]
border-color=#89b482
default-timeout=2000

[app-name="clipman"]
border-color=#89b482
default-timeout=2000

# ============================================
# AUTHENTICATION & SECURITY
# ============================================

[summary~="[Aa]uthentication"]
border-color=#fe8019
background-color=#1d1410F5
default-timeout=8000

[summary~="[Ll]ogin"]
border-color=#7daea3
default-timeout=4000

[summary~="[Ll]ogout"]
border-color=#d8a657
default-timeout=3000

[summary~="[Ss]udo"]
border-color=#fe8019
default-timeout=5000

[summary~="[Pp]assword"]
border-color=#fe8019
background-color=#1d1410F5
default-timeout=6000

[summary~="[Ll]ocked"]
border-color=#ea6962
default-timeout=3000

[summary~="[Uu]nlocked"]
border-color=#a9b665
default-timeout=2000

# ============================================
# PRINTER & SCANNER
# ============================================

[app-name="cups"]
border-color=#7daea3
default-timeout=5000

[summary~="[Pp]rint"]
border-color=#7daea3
default-timeout=4000

[summary~="[Ss]can"]
border-color=#89b482
default-timeout=4000

[summary~="[Pp]rint.*[Cc]omplete"]
border-color=#a9b665
background-color=#0f1d0fF5
default-timeout=3000

[summary~="[Pp]rint.*[Ee]rror"]
border-color=#ea6962
background-color=#1d0a0aF5
default-timeout=8000

# ============================================
# BACKUP & SYNC
# ============================================

[summary~="[Bb]ackup"]
border-color=#7daea3
default-timeout=5000

[summary~="[Bb]ackup.*[Cc]omplete"]
border-color=#a9b665
background-color=#0f1d0fF5
default-timeout=4000

[summary~="[Bb]ackup.*[Ff]ailed"]
border-color=#ea6962
background-color=#1d0a0aF5
default-timeout=10000

[summary~="[Ss]ync"]
border-color=#7daea3
default-timeout=4000

[summary~="[Ss]ync.*[Cc]omplete"]
border-color=#a9b665
default-timeout=3000

[summary~="[Ss]ync.*[Ff]ailed"]
border-color=#ea6962
background-color=#1d0a0aF5
default-timeout=8000

# ============================================
# POWER MANAGEMENT
# ============================================

[summary~="[Ss]uspend"]
border-color=#d8a657
default-timeout=3000

[summary~="[Hh]ibernate"]
border-color=#d8a657
default-timeout=3000

[summary~="[Ss]hutdown"]
border-color=#ea6962
default-timeout=5000

[summary~="[Rr]estart"]
border-color=#fe8019
default-timeout=5000

[summary~="[Ll]idstatus"]
border-color=#7daea3
default-timeout=2000

# ============================================
# WEATHER
# ============================================

[summary~="[Ww]eather"]
border-color=#7daea3
default-timeout=6000

[summary~="[Tt]emperature"]
border-color=#7daea3
default-timeout=4000

[summary~="[Rr]ain"]
border-color=#83a598
default-timeout=5000

[summary~="[Ss]torm"]
border-color=#ea6962
background-color=#1d0a0aF5
default-timeout=0

# ============================================
# DO NOT DISTURB MODE
# ============================================

[mode=dnd]
invisible=1

[mode=dnd summary~="[Cc]ritical"]
invisible=0
background-color=#1d0a0aF5
border-color=#ea6962

[mode=dnd summary~="[Bb]attery.*[Cc]ritical"]
invisible=0
background-color=#1d0a0aF5
border-color=#ea6962

# ============================================
# FOCUS MODE
# ============================================

[mode=focus]
invisible=1

[mode=focus summary~="[Cc]ritical"]
invisible=0
background-color=#0d1117DD
text-color=#ebdbb2

[mode=focus summary~="[Bb]attery.*[Cc]ritical"]
invisible=0
background-color=#1d0a0aF5
border-color=#ea6962
