# Font
font_family      Dank Mono Nerd Font 
bold_font        Cascadia Code Regular
italic_font      Cascadia Code Light Italic 
bold_italic_font Cascadia Code Regular Italic
font_size        12

# Padding
window_padding_width  8
window_margin_width   0

# Performance
repaint_delay        10
input_delay          1
sync_to_monitor      yes
enable_audio_bell    no

# Cursor
cursor                 #ff79c6
cursor_shape           beam
cursor_blink_interval  0.6
cursor_stop_blinking_after 0
cursor_underline_thickness 2.0
cursor_trail 10
cursor_trail_start_threshold 0

# Selection
selection_foreground   #000000
selection_background   #ff79c6

# Colors - DRACULA THEME INSPIRED
foreground             #f8f8f2
background             #000000
background_opacity     1
background_blur        90

# URL Highlight
url_color              #8be9fd
url_style              curly

# Tab Bar
tab_bar_style           powerline
active_tab_background   #282a36
active_tab_foreground   #ff79c6
inactive_tab_background #1a1a1a
inactive_tab_foreground #6272a4
tab_bar_margin_height   1.0
tab_separator           ""

# Border
active_border_color     #ff79c6
inactive_border_color   #44475a
bell_border_color       #ff5555
draw_minimal_borders    yes

# Color Scheme - Vibrant Dracula Colors
# Black
color0   #21222c
color8   #6272a4

# Red
color1   #ff5555
color9   #ff6e6e

# Green
color2   #50fa7b
color10  #69ff94

# Yellow
color3   #f1fa8c
color11  #ffffa5

# Blue
color4   #bd93f9
color12  #d6acff

# Magenta
color5   #ff79c6
color13  #ff92df

# Cyan
color6   #8be9fd
color14  #a4ffff

# White
color7   #f8f8f2
color15  #ffffff

# Additional terminal colors
color16  #ffb86c
color17  #ff5555
color18  #44475a
color19  #282a36
color20  #f1fa8c
color21  #6272a4
color22  #8be9fd
color23  #50fa7b

# Scrollback & Mouse
scrollback_lines        10000
mouse_hide_wait         3.0
wheel_scroll_multiplier 5.0
touch_scroll_multiplier 1.0

# Allow hyperlinks
allow_hyperlinks yes

# Powerline Symbols Support
symbol_map U+E0B0-U+E0B3 Cascadia Code NF

# Launch shell
shell /bin/fish

# Notification on command finish
notify_on_cmd_finish invisible

# Window layout
remember_window_size   yes
initial_window_width   120
initial_window_height  30

# Advanced
enable_undercurl       yes
term                   xterm-kitty

# Keyboard
map ctrl+shift+v        paste_from_clipboard
map ctrl+shift+c        copy_to_clipboard
map ctrl+shift+plus     change_font_size all +2.0
map ctrl+shift+minus    change_font_size all -2.0
map ctrl+shift+0        change_font_size all 0

# Tab management
map ctrl+shift+t        new_tab
map ctrl+shift+w        close_tab
map ctrl+shift+right    next_tab
map ctrl+shift+left     previous_tab
map ctrl+shift+l        next_layout

# Window management
map ctrl+shift+enter    new_window
map ctrl+shift+j        next_window
map ctrl+shift+k        previous_window
map ctrl+shift+f        move_window_forward
map ctrl+shift+b        move_window_backward

# Visual enhancements
background_tint        0.1
dynamic_background_opacity yes

# Enable smooth scrolling and cursor movement
scrollback_lines 10000
scrollback_pager_history_size 10000
wheel_scroll_multiplier 5.0

# Smooth cursor settings
cursor_blink_interval 0.5
cursor_stop_blinking_after 15.0

# Better rendering performance
repaint_delay 10
input_delay 3
sync_to_monitor yes
