[default]
# Notification block height
block-height = 40
# Width of the notification
block-width = 420
# Duration in milliseconds
timeout = 3000
# Font settings
font-family = "Iosevka Term"
font-size = 16
# Margin from screen edges
margin-top = 20
margin-bottom = 20
margin-left = 20
margin-right = 20
# Color scheme
background-color = "#ffffff"
text-color = "#000000"
accent-color = "#ff0000"
