set default-bg              "rgba(12, 12, 12, 0.8)"
set default-fg              "#ffffff"
set recolor-lightcolor      "rgba(0,0,0,0)"
set recolor-darkcolor       "#ffffff"

set statusbar-bg            "#000000"
set statusbar-fg            "#ffc799"
set inputbar-bg             "#000000"
set inputbar-fg             "#ffc799"

set notification-bg         "#000000"
set notification-fg         "#ffc799"
set notification-error-bg   "#000000"
set notification-error-fg   "#ff8080"
set notification-warning-bg "#ffd5b3"
set notification-warning-fg "#cc0000"

set index-bg                "rgba(0,0,0,0)"
set index-fg                "#ffffff"
set index-active-bg         "#ffc799"
set index-active-fg         "#000000"
set highlight-color         "rgba(255, 213, 179, 0.5)"
set highlight-active-color  "rgba(255, 185, 128, 0.5)"
set highlight-fg            "#000000"

set completion-bg           "#000000"
set completion-fg           "#ffc799"
set completion-group-bg     "#000000"
set completion-group-fg     "#ffc799"
set completion-highlight-fg "#000000"
set completion-highlight-bg "#ffc799"
