set default-bg              "rgba(19, 19, 19, 0.8)"
set default-fg              "#e2e2e2"
set recolor-lightcolor      "rgba(0,0,0,0)"
set recolor-darkcolor       "#e2e2e2"

set statusbar-bg            "#4c1661"
set statusbar-fg            "#edb1ff"
set inputbar-bg             "#4c1661"
set inputbar-fg             "#edb1ff"

set notification-bg         "#4c1661"
set notification-fg         "#edb1ff"
set notification-error-bg   "#690005"
set notification-error-fg   "#ffb4ab"
set notification-warning-bg "#f9d8ff"
set notification-warning-fg "#93000a"

set index-bg                "rgba(0,0,0,0)"
set index-fg                "#e2e2e2"
set index-active-bg         "#edb1ff"
set index-active-fg         "#4c1661"
set highlight-color         "rgba(249, 216, 255, 0.5)"
set highlight-active-color  "rgba(237, 177, 255, 0.5)"
set highlight-fg            "#4c1661"

set completion-bg           "#4c1661"
set completion-fg           "#edb1ff"
set completion-group-bg     "#4c1661"
set completion-group-fg     "#edb1ff"
set completion-highlight-fg "#4c1661"
set completion-highlight-bg "#edb1ff"
