set default-bg              "rgba(28, 32, 33, 0.8)"
set default-fg              "#f2f2f3"
set recolor-lightcolor      "rgba(0,0,0,0)"
set recolor-darkcolor       "#f2f2f3"

set statusbar-bg            "#1b1e20"
set statusbar-fg            "#9eaaad"
set inputbar-bg             "#1b1e20"
set inputbar-fg             "#9eaaad"

set notification-bg         "#1b1e20"
set notification-fg         "#9eaaad"
set notification-error-bg   "#1c2022"
set notification-error-fg   "#fd4663"
set notification-warning-bg "#d6dbdc"
set notification-warning-fg "#533d41"

set index-bg                "rgba(0,0,0,0)"
set index-fg                "#f2f2f3"
set index-active-bg         "#9eaaad"
set index-active-fg         "#1b1e20"
set highlight-color         "rgba(214, 219, 220, 0.5)"
set highlight-active-color  "rgba(186, 194, 197, 0.5)"
set highlight-fg            "#1b1e20"

set completion-bg           "#1b1e20"
set completion-fg           "#9eaaad"
set completion-group-bg     "#1b1e20"
set completion-group-fg     "#9eaaad"
set completion-highlight-fg "#1b1e20"
set completion-highlight-bg "#9eaaad"
