general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprlock
}

listener {
    timeout = 300  # 5 minutes
    on-timeout = hyprlock
}

listener {
    timeout = 330  # 5.5 minutes
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}
