# BACKGROUND
background {
    monitor =
    path = ~/.config/hypr/hyprlock.jpg
    blur_passes = 2
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%-I:%M%p")"
    color = rgba(255, 255, 255, 0.85)
    font_size = 120
    font_family = Super Bakery
    position = 0, -140
    halign = center
    valign = top
}

# DAY-DATE-MONTH
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date '+%A, %d %B')</span>"
    color = rgba(200, 200, 200, 0.75)
    font_size = 30
    font_family = Super Bakery
    position = 0, 200
    halign = center
    valign = center
}

# LOGO
label {
    monitor =
    text =  
    color = rgba(230, 230, 230, 0.7)
    font_size = 120
    position = 0, 60
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text = Hello, $USER
    color = rgba(220, 220, 220, 0.7)
    font_size = 25
    font_family = Comfortaa
    position = 0, -70
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 290, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(60, 56, 54, 0.35)
    font_color = rgb(255, 255, 255)
    fade_on_empty = false
    font_family = Comfortaa
    placeholder_text = <i><span foreground="#cccccc99">Use Me</span></i>
    hide_input = false
    position = 0, -140
    halign = center
    valign = center
}

